<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key><string>Seti_Monokai</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16161DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16161DFF</string>
<key>caret</key>
<string>#E2E2E9FF</string>
<key>foreground</key>
<string>#E2E2E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E00202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E00202FF</string>
<key>caret</key>
<string>#4B0000FF</string>
<key>foreground</key>
<string>#4B0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E296A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E296A5FF</string>
<key>caret</key>
<string>#681D2BFF</string>
<key>foreground</key>
<string>#681D2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3979AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3979AFF</string>
<key>caret</key>
<string>#671C1EFF</string>
<key>foreground</key>
<string>#671C1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4988CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4988CFF</string>
<key>caret</key>
<string>#72261AFF</string>
<key>foreground</key>
<string>#72261AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E49979FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E49979FF</string>
<key>caret</key>
<string>#863A1AFF</string>
<key>foreground</key>
<string>#863A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE9D6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE9D6CFF</string>
<key>caret</key>
<string>#935220FF</string>
<key>foreground</key>
<string>#935220FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2A26BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2A26BFF</string>
<key>caret</key>
<string>#94642CFF</string>
<key>foreground</key>
<string>#94642CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7A76BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7A76BFF</string>
<key>caret</key>
<string>#947438FF</string>
<key>foreground</key>
<string>#947438FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEAA6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEAA6BFF</string>
<key>caret</key>
<string>#938041FF</string>
<key>foreground</key>
<string>#938041FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5AD6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5AD6BFF</string>
<key>caret</key>
<string>#333019FF</string>
<key>foreground</key>
<string>#333019FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABB06BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABB06BFF</string>
<key>caret</key>
<string>#30311AFF</string>
<key>foreground</key>
<string>#30311AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0B36BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0B36BFF</string>
<key>caret</key>
<string>#2C3219FF</string>
<key>foreground</key>
<string>#2C3219FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_92B66BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92B66BFF</string>
<key>caret</key>
<string>#263319FF</string>
<key>foreground</key>
<string>#263319FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80BA6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80BA6BFF</string>
<key>caret</key>
<string>#1F3418FF</string>
<key>foreground</key>
<string>#1F3418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6BBD72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6BBD72FF</string>
<key>caret</key>
<string>#419449FF</string>
<key>foreground</key>
<string>#419449FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DBB89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DBB89FF</string>
<key>caret</key>
<string>#449260FF</string>
<key>foreground</key>
<string>#449260FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6EBA96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6EBA96FF</string>
<key>caret</key>
<string>#45916DFF</string>
<key>foreground</key>
<string>#45916DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FB9A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FB9A0FF</string>
<key>caret</key>
<string>#469077FF</string>
<key>foreground</key>
<string>#469077FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70B9A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70B9A8FF</string>
<key>caret</key>
<string>#468F7EFF</string>
<key>foreground</key>
<string>#468F7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70B8AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70B8AFFF</string>
<key>caret</key>
<string>#478F86FF</string>
<key>foreground</key>
<string>#478F86FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71B7B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71B7B6FF</string>
<key>caret</key>
<string>#488E8DFF</string>
<key>foreground</key>
<string>#488E8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72B6BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72B6BCFF</string>
<key>caret</key>
<string>#42868DFF</string>
<key>foreground</key>
<string>#42868DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72B5C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72B5C3FF</string>
<key>caret</key>
<string>#3C7F8DFF</string>
<key>foreground</key>
<string>#3C7F8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74B4CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74B4CBFF</string>
<key>caret</key>
<string>#34738BFF</string>
<key>foreground</key>
<string>#34738BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75B3D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75B3D4FF</string>
<key>caret</key>
<string>#2A688AFF</string>
<key>foreground</key>
<string>#2A688AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7BB0DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7BB0DFFF</string>
<key>caret</key>
<string>#205583FF</string>
<key>foreground</key>
<string>#205583FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FACDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FACDFFF</string>
<key>caret</key>
<string>#203C70FF</string>
<key>foreground</key>
<string>#203C70FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9EA8DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9EA8DFFF</string>
<key>caret</key>
<string>#202961FF</string>
<key>foreground</key>
<string>#202961FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABA4DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABA4DEFF</string>
<key>caret</key>
<string>#28205BFF</string>
<key>foreground</key>
<string>#28205BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8A0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8A0DEFF</string>
<key>caret</key>
<string>#38205FFF</string>
<key>foreground</key>
<string>#38205FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C59CDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C59CDEFF</string>
<key>caret</key>
<string>#4A2062FF</string>
<key>foreground</key>
<string>#4A2062FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D296DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D296DEFF</string>
<key>caret</key>
<string>#5C2068FF</string>
<key>foreground</key>
<string>#5C2068FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE90DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE90DBFF</string>
<key>caret</key>
<string>#6F206CFF</string>
<key>foreground</key>
<string>#6F206CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E092CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E092CEFF</string>
<key>caret</key>
<string>#6D1F5AFF</string>
<key>foreground</key>
<string>#6D1F5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E093C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E093C3FF</string>
<key>caret</key>
<string>#6C1E4EFF</string>
<key>foreground</key>
<string>#6C1E4EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E194B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E194B9FF</string>
<key>caret</key>
<string>#6A1E42FF</string>
<key>foreground</key>
<string>#6A1E42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E295AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E295AFFF</string>
<key>caret</key>
<string>#691D36FF</string>
<key>foreground</key>
<string>#691D36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E296A5 #E3979A #E4988C #E49979 #DE9D6C #D2A26B #C7A76B #BEAA6B #B5AD6B #ABB06B #A0B36B #92B66B #80BA6B #6BBD72 #6DBB89 #6EBA96 #6FB9A0 #70B9A8 #70B8AF #71B7B6 #72B6BC #72B5C3 #74B4CB #75B3D4 #7BB0DF #8FACDF #9EA8DF #ABA4DE #B8A0DE #C59CDE #D296DE #DE90DB #E092CE #E093C3 #E194B9 #E295AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E296A5 #E3979A #E4988C #E49979 #DE9D6C #D2A26B #C7A76B #BEAA6B #B5AD6B #ABB06B #A0B36B #92B66B #80BA6B #6BBD72 #6DBB89 #6EBA96 #6FB9A0 #70B9A8 #70B8AF #71B7B6 #72B6BC #72B5C3 #74B4CB #75B3D4 #7BB0DF #8FACDF #9EA8DF #ABA4DE #B8A0DE #C59CDE #D296DE #DE90DB #E092CE #E093C3 #E194B9 #E295AFFF</string>
<key>caret</key>
<string>#681D2BFF</string>
<key>foreground</key>
<string>#681D2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16161DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16161DFF</string>
<key>caret</key>
<string>#E2E2E9FF</string>
<key>foreground</key>
<string>#E2E2E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E00202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E00202FF</string>
<key>caret</key>
<string>#4B0000FF</string>
<key>foreground</key>
<string>#4B0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E296A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E296A5FF</string>
<key>caret</key>
<string>#681D2BFF</string>
<key>foreground</key>
<string>#681D2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3979AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3979AFF</string>
<key>caret</key>
<string>#671C1EFF</string>
<key>foreground</key>
<string>#671C1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4988CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4988CFF</string>
<key>caret</key>
<string>#72261AFF</string>
<key>foreground</key>
<string>#72261AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E49979FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E49979FF</string>
<key>caret</key>
<string>#863A1AFF</string>
<key>foreground</key>
<string>#863A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE9D6CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE9D6CFF</string>
<key>caret</key>
<string>#935220FF</string>
<key>foreground</key>
<string>#935220FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2A26BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2A26BFF</string>
<key>caret</key>
<string>#94642CFF</string>
<key>foreground</key>
<string>#94642CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7A76BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7A76BFF</string>
<key>caret</key>
<string>#947438FF</string>
<key>foreground</key>
<string>#947438FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEAA6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEAA6BFF</string>
<key>caret</key>
<string>#938041FF</string>
<key>foreground</key>
<string>#938041FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5AD6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5AD6BFF</string>
<key>caret</key>
<string>#333019FF</string>
<key>foreground</key>
<string>#333019FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABB06BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABB06BFF</string>
<key>caret</key>
<string>#30311AFF</string>
<key>foreground</key>
<string>#30311AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0B36BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0B36BFF</string>
<key>caret</key>
<string>#2C3219FF</string>
<key>foreground</key>
<string>#2C3219FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_92B66BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92B66BFF</string>
<key>caret</key>
<string>#263319FF</string>
<key>foreground</key>
<string>#263319FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80BA6BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80BA6BFF</string>
<key>caret</key>
<string>#1F3418FF</string>
<key>foreground</key>
<string>#1F3418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6BBD72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6BBD72FF</string>
<key>caret</key>
<string>#419449FF</string>
<key>foreground</key>
<string>#419449FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DBB89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DBB89FF</string>
<key>caret</key>
<string>#449260FF</string>
<key>foreground</key>
<string>#449260FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6EBA96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6EBA96FF</string>
<key>caret</key>
<string>#45916DFF</string>
<key>foreground</key>
<string>#45916DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FB9A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FB9A0FF</string>
<key>caret</key>
<string>#469077FF</string>
<key>foreground</key>
<string>#469077FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70B9A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70B9A8FF</string>
<key>caret</key>
<string>#468F7EFF</string>
<key>foreground</key>
<string>#468F7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70B8AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70B8AFFF</string>
<key>caret</key>
<string>#478F86FF</string>
<key>foreground</key>
<string>#478F86FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71B7B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71B7B6FF</string>
<key>caret</key>
<string>#488E8DFF</string>
<key>foreground</key>
<string>#488E8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72B6BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72B6BCFF</string>
<key>caret</key>
<string>#42868DFF</string>
<key>foreground</key>
<string>#42868DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72B5C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72B5C3FF</string>
<key>caret</key>
<string>#3C7F8DFF</string>
<key>foreground</key>
<string>#3C7F8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74B4CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74B4CBFF</string>
<key>caret</key>
<string>#34738BFF</string>
<key>foreground</key>
<string>#34738BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75B3D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75B3D4FF</string>
<key>caret</key>
<string>#2A688AFF</string>
<key>foreground</key>
<string>#2A688AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7BB0DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7BB0DFFF</string>
<key>caret</key>
<string>#205583FF</string>
<key>foreground</key>
<string>#205583FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FACDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FACDFFF</string>
<key>caret</key>
<string>#203C70FF</string>
<key>foreground</key>
<string>#203C70FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9EA8DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9EA8DFFF</string>
<key>caret</key>
<string>#202961FF</string>
<key>foreground</key>
<string>#202961FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABA4DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABA4DEFF</string>
<key>caret</key>
<string>#28205BFF</string>
<key>foreground</key>
<string>#28205BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8A0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8A0DEFF</string>
<key>caret</key>
<string>#38205FFF</string>
<key>foreground</key>
<string>#38205FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C59CDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C59CDEFF</string>
<key>caret</key>
<string>#4A2062FF</string>
<key>foreground</key>
<string>#4A2062FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D296DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D296DEFF</string>
<key>caret</key>
<string>#5C2068FF</string>
<key>foreground</key>
<string>#5C2068FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE90DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE90DBFF</string>
<key>caret</key>
<string>#6F206CFF</string>
<key>foreground</key>
<string>#6F206CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E092CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E092CEFF</string>
<key>caret</key>
<string>#6D1F5AFF</string>
<key>foreground</key>
<string>#6D1F5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E093C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E093C3FF</string>
<key>caret</key>
<string>#6C1E4EFF</string>
<key>foreground</key>
<string>#6C1E4EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E194B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E194B9FF</string>
<key>caret</key>
<string>#6A1E42FF</string>
<key>foreground</key>
<string>#6A1E42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E295AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E295AFFF</string>
<key>caret</key>
<string>#691D36FF</string>
<key>foreground</key>
<string>#691D36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E296A5 #E3979A #E4988C #E49979 #DE9D6C #D2A26B #C7A76B #BEAA6B #B5AD6B #ABB06B #A0B36B #92B66B #80BA6B #6BBD72 #6DBB89 #6EBA96 #6FB9A0 #70B9A8 #70B8AF #71B7B6 #72B6BC #72B5C3 #74B4CB #75B3D4 #7BB0DF #8FACDF #9EA8DF #ABA4DE #B8A0DE #C59CDE #D296DE #DE90DB #E092CE #E093C3 #E194B9 #E295AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E296A5 #E3979A #E4988C #E49979 #DE9D6C #D2A26B #C7A76B #BEAA6B #B5AD6B #ABB06B #A0B36B #92B66B #80BA6B #6BBD72 #6DBB89 #6EBA96 #6FB9A0 #70B9A8 #70B8AF #71B7B6 #72B6BC #72B5C3 #74B4CB #75B3D4 #7BB0DF #8FACDF #9EA8DF #ABA4DE #B8A0DE #C59CDE #D296DE #DE90DB #E092CE #E093C3 #E194B9 #E295AFFF</string>
<key>caret</key>
<string>#681D2BFF</string>
<key>foreground</key>
<string>#681D2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key><string>#151718</string>
					<key>foreground</key><string>#d4d7d6</string>

					<key>caret</key><string>#ffe792</string>
					<key>invisibles</key><string>#F3FFB51A</string>
					<key>lineHighlight</key><string>#101112</string>

					<key>findHighlight</key><string>#4FA5C7</string>
					<key>inactiveSelection</key><string>#2F6277</string>
					<key>gutter</key><string>#0D1011</string>
					<key>gutterForeground</key><string>#d4d7d670</string>

					<key>selection</key><string>#4FA5C7</string>
					<key>selectionForeground</key><string>#fefefe</string>

					<key>bracketContentsOptions</key><string>underline</string>
					<key>tagsForeground</key><string>#B6DFEB</string>
					<key>tagsOptions</key><string>underline</string>

					<key>stackGuide</key><string>#71787c66</string>
					<key>guide</key><string>#71787c40</string>
					<key>activeGuide</key><string>#1b2735</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>docstring</string>
				<key>scope</key><string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#218B97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Comment</string>
				<key>scope</key><string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>String</string>
				<key>scope</key><string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Number</string>
				<key>scope</key><string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>Built-in constant</string>
				<key>scope</key><string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>User-defined constant</string>
				<key>scope</key><string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Variable</string>
				<key>scope</key><string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Keyword</string>
				<key>scope</key><string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage</string>
				<key>scope</key><string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Storage type</string>
				<key>scope</key><string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Class name</string>
				<key>scope</key><string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>underline</string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Inherited class</string>
				<key>scope</key><string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic underline</string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Function name</string>
				<key>scope</key><string>entity.name.function, entity.name.method</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Function argument</string>
				<key>scope</key><string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string>italic</string>
					<key>foreground</key><string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag name</string>
				<key>scope</key><string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Tag attribute</string>
				<key>scope</key><string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library function</string>
				<key>scope</key><string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library constant</string>
				<key>scope</key><string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library class/type</string>
				<key>scope</key><string>support.type, support.class, variable.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Library variable</string>
				<key>scope</key><string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key><string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid</string>
				<key>scope</key><string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key><string>#F92672</string>
					<key>fontStyle</key><string></string>
					<key>foreground</key><string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>Invalid deprecated</string>
				<key>scope</key><string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key><string>#AE81FF</string>
					<key>foreground</key><string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property top</string>
				<key>scope</key><string>meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 2</string>
				<key>scope</key><string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 3</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 4</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON property level 5</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value</string>
				<key>scope</key><string>meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 2</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 3</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 4</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>JSON value level 5</string>
				<key>scope</key><string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<!-- ====================================
			diff
			====================================== -->
			<dict>
				<key>name</key><string>diff.header</string>
				<key>scope</key><string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.deleted</string>
				<key>scope</key><string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.inserted</string>
				<key>scope</key><string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>diff.changed</string>
				<key>scope</key><string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key><string>entity.name.filename</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#E6DB74</string>
				</dict>
			</dict>
			<!-- ====================================
			Gitgutter colors
			====================================== -->
			<dict>
				<key>name</key><string>GitGutter deleted</string>
				<key>scope</key><string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter inserted</string>
				<key>scope</key><string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter changed</string>
				<key>scope</key><string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter ignored</string>
				<key>scope</key><string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>GitGutter untracked</string>
				<key>scope</key><string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#565656</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key><string>message.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#F83333</string>
				</dict>
			</dict>

			<dict>
				<key>name</key><string>SublimeLinter Warning</string>
				<key>scope</key><string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Error</string>
				<key>scope</key><string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key><string>SublimeLinter Gutter Mark</string>
				<key>scope</key><string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#FFFFFF</string>
				</dict>
			</dict>
			<!-- ====================================
			MarkDown
			====================================== -->
			<dict>
				<key>scope</key><string>meta.block-level.markdown markup.heading.markdown punctuation.definition.heading.markdown, meta.block-level.markdown markup.heading.markdown entity.name.section.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#A074C4</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown, punctuation.definition.metadata.markdown </string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#9FCA56</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown, meta.paragraph.markdown meta.image.inline.markdown punctuation.definition.metadata.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#CD4046</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown </string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#9fca56</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key><string>markup.list.numbered.markdown meta.paragraph.list.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key><string>#d4d7d6</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
